:root {
  --primary-color-one: #3c8067;
  --primary-color-second: #214538;
  --secondary-color-one: #f2ebe3;

  --neutral-color-one: #1c232b;
  --neutral-color-two: #6c7289;
  --neutral-color-three: #ffffff;

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1;
}
::selection {
  background-color: var(--primary-color-one);
  color: var(--secondary-color-one);
}
body {
  height:100vh;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--neutral-color-two);
  background-color: var(--secondary-color-one);
  display: grid;
  place-content: center;
}
.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  display: grid;
  background-color: var(--neutral-color-three);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
  margin:1rem;
}
.brk-mobile{display: inline;}
.brk-desk{display: none;}

@media screen and (min-width: 600px) {
  .product {
    --content-padding: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
  .brk-desk{display: inline;}
  .brk-mobile{display: none;}
}
.product-content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}
.product-category {
  font-size: 0.8125rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.product-title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--neutral-color-one);
}
.product-price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--primary-color-one);
}
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.6rem 1.5rem;
  background-color: var(--primary-color-one);
  color: var(--neutral-color-three);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
}
.button[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url("../images/icon-cart.svg");
}
.button:is(:hover, :focus) {
  background-color: var(--primary-color-second);
}
